body{
	margin-top: 60px;
}

.carousel.project-carousel{

	.carousel-inner{
		.carousel-action-buttons{
			position: absolute; 

			right: 20px; 
			bottom: 20px;

			z-index: 1100; 
		}
		
		.item{
			.carousel-caption{
				margin-right: 280px;
			}
		}
	}
}